import React, { useState, useEffect } from 'react';
import { 
  Code, 
  Download, 
  Copy, 
  Monitor, 
  Smartphone, 
  ExternalLink,
  CheckCircle2,
  Globe,
  Layout,
  Maximize2,
  Plus,
  Trash2,
  Layers,
  MousePointerClick,
  Home,
  Search,
  User,
  Settings,
  Star,
  Heart,
  Mail,
  Map,
  Grid,
  Zap,
  Bell,
  Calendar,
  Camera,
  Music,
  Video,
  ShoppingBag,
  Briefcase,
  FileText,
  Terminal,
  Cpu,
  FileCode,
  Link as LinkIcon,
  Clock
} from 'lucide-react';

export default function App() {
  // Pilihan Ikon yang tersedia untuk user
  const AVAILABLE_ICONS = [
    { name: 'Home', component: Home, path: '<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>' },
    { name: 'Search', component: Search, path: '<circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/>' },
    { name: 'User', component: User, path: '<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>' },
    { name: 'Settings', component: Settings, path: '<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0 .73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/>' },
    { name: 'Star', component: Star, path: '<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>' },
    { name: 'Heart', component: Heart, path: '<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>' },
    { name: 'Mail', component: Mail, path: '<rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>' },
    { name: 'Map', component: Map, path: '<polygon points="3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21"/><line x1="9" x2="9" y1="3" y2="18"/><line x1="15" x2="15" y1="3" y2="18"/>' },
    { name: 'Grid', component: Grid, path: '<rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/>' },
    { name: 'Zap', component: Zap, path: '<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>' },
    { name: 'Bell', component: Bell, path: '<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/>' },
    { name: 'Calendar', component: Calendar, path: '<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/>' },
    { name: 'Camera', component: Camera, path: '<path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/>' },
    { name: 'Music', component: Music, path: '<path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/>' },
    { name: 'Video', component: Video, path: '<path d="m22 8-6 4 6 4V8Z"/><rect width="14" height="12" x="2" y="6" rx="2" ry="2"/>' },
    { name: 'Shopping', component: ShoppingBag, path: '<path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/>' },
    { name: 'Briefcase', component: Briefcase, path: '<rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>' },
    { name: 'File', component: FileText, path: '<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/><polyline points="10 9 9 9 8 9"/>' },
    { name: 'Terminal', component: Terminal, path: '<polyline points="4 17 10 11 4 5"/><line x1="12" x2="20" y1="19" y2="19"/>' },
    { name: 'Cpu', component: Cpu, path: '<rect x="4" y="4" width="16" height="16" rx="2"/><rect x="9" y="9" width="6" height="6"/><path d="M15 2v2"/><path d="M15 20v2"/><path d="M2 15h2"/><path d="M2 9h2"/><path d="M20 15h2"/><path d="M20 9h2"/><path d="M9 2v2"/><path d="M9 20v2"/>' },
  ];

  // State: type ('url' | 'html'), htmlCode, openExternal (new)
  const [tabs, setTabs] = useState([
    { id: 1, type: 'url', url: '', htmlCode: '', title: 'Home', icon: 'Home', openExternal: false }
  ]);
  const [activeTabId, setActiveTabId] = useState(1); 
  const [time, setTime] = useState(new Date()); // State untuk jam

  const [viewMode, setViewMode] = useState('desktop'); 
  const [generatedCode, setGeneratedCode] = useState('');
  const [copyStatus, setCopyStatus] = useState(false);

  const activeTab = tabs.find(t => t.id === activeTabId) || tabs[0];

  // Efek untuk update jam setiap detik
  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  // Formatter untuk jam WIB
  const formatTime = (date) => {
    return date.toLocaleTimeString('id-ID', {
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
      hour12: false,
      timeZone: 'Asia/Jakarta'
    }).replace(/\./g, ':');
  };

  const renderIcon = (iconName, className = "w-4 h-4") => {
    const IconComponent = AVAILABLE_ICONS.find(i => i.name === iconName)?.component || Globe;
    return <IconComponent className={className} />;
  };

  const getIconSVG = (iconName) => {
    const icon = AVAILABLE_ICONS.find(i => i.name === iconName);
    const path = icon ? icon.path : '<circle cx="12" cy="12" r="10"/><line x1="2" x2="22" y1="12" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>';
    return `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">${path}</svg>`;
  };

  const dimensions = {
    desktop: { label: 'Desktop Preview (Wide)' },
    mobile: { label: 'Mobile Preview (Narrow)' }
  };

  const addTab = () => {
    if (tabs.length < 5) {
      const newId = Math.max(...tabs.map(t => t.id)) + 1;
      const randomIcon = AVAILABLE_ICONS[Math.floor(Math.random() * AVAILABLE_ICONS.length)].name;
      // Add openExternal: false default
      setTabs([...tabs, { id: newId, type: 'url', url: '', htmlCode: '', title: `Tab ${tabs.length + 1}`, icon: randomIcon, openExternal: false }]);
      setActiveTabId(newId);
    }
  };

  const deleteTab = (id) => {
    if (tabs.length > 1) {
      const newTabs = tabs.filter(t => t.id !== id);
      setTabs(newTabs);
      if (id === activeTabId) {
        setActiveTabId(newTabs[0].id);
      }
    }
  };

  const updateTab = (key, value) => {
    setTabs(tabs.map(t => 
      t.id === activeTabId ? { ...t, [key]: value } : t
    ));
  };

  useEffect(() => {
    const tabsList = tabs.map((t) => {
      if (t.type === 'url' && t.openExternal) {
          return `<!-- ${t.title} (EXTERNAL LINK) -->\n<div class="tab-content external-mode">...Link to ${t.url}...</div>`;
      }
      return `<!-- ${t.title} (${t.type.toUpperCase()}) -->\n<iframe ${t.type === 'url' ? `src="${t.url}"` : 'srcdoc="..."'} class="${t.id === activeTabId ? 'active' : ''}"></iframe>`;
    }).join('\n');
    setGeneratedCode(`<!-- Jasper X Tekno App Structure -->\n<div class="app-container">\n  <header>Jasper X Tekno - Multi Tools</header>\n  <main>\n${tabsList}\n  </main>\n</div>`);
  }, [tabs, activeTabId]);

  const handleDownload = () => {
    const navButtons = tabs.map((t, index) => `
        <button onclick="switchTab(${index})" class="nav-item ${index === 0 ? 'active' : ''}" id="btn-${index}">
            <div class="icon-box">
                ${getIconSVG(t.icon)}
            </div>
            <span>${t.title}</span>
        </button>
    `).join('');

    // Logic untuk menghandle iframe vs external link
    const iframeContainers = tabs.map((t, index) => {
        // CASE: External URL (CORS/New Tab)
        if (t.type === 'url' && t.openExternal) {
            return `
        <div class="tab-content ${index === 0 ? 'active' : ''}" id="tab-${index}">
            <div style="display:flex; flex-direction:column; align-items:center; justify-content:center; height:100%; width:100%; padding:20px; box-sizing:border-box; text-align:center;">
               <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom:16px; opacity:0.8;"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg>
               <h3 style="color:#f3f4f6; margin:0 0 8px 0; font-family:-apple-system, BlinkMacSystemFont, sans-serif; font-weight:600;">Akses Eksternal</h3>
               <p style="color:#9ca3af; font-size:14px; margin:0 0 20px 0; max-width:280px; line-height:1.5;">Halaman <strong>${t.title}</strong> diatur untuk dibuka di jendela browser baru.</p>
               <a href="${t.url}" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; gap:8px; padding:12px 24px; background:#262626; color:#fbbf24; text-decoration:none; border-radius:12px; font-size:14px; border:1px solid #404040; transition:all 0.2s; font-weight:500;">
                   Buka ${t.title}
                   <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg>
               </a>
           </div>
        </div>`;
        }
        
        // CASE: Normal Iframe (URL or HTML)
        let srcAttribute = '';
        if (t.type === 'url') {
            srcAttribute = `src="${t.url}"`;
        } else {
            // Encode HTML user ke Data URI
            const encodedHtml = encodeURIComponent(t.htmlCode || '<h1>Kosong</h1>');
            srcAttribute = `src="data:text/html;charset=utf-8,${encodedHtml}"`;
        }
        
        return `
        <div class="tab-content ${index === 0 ? 'active' : ''}" id="tab-${index}">
            <iframe ${srcAttribute} title="${t.title}" allowfullscreen></iframe>
        </div>
    `}).join('');

    const htmlContent = `
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jasper X Tekno - Multi Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden; background-color: #0f0f0f; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; color: #fff; }
        .top-bar {
            position: absolute; top: 0; left: 0; right: 0;
            height: 60px;
            background: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 165, 0, 0.2);
            display: flex; align-items: center; justify-content: space-between; padding: 0 20px;
            z-index: 1001;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }
        .brand { display: flex; align-items: center; gap: 12px; }
        .brand-icon { 
            width: 36px; height: 36px; 
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-radius: 8px; display: flex; align-items: center; justify-content: center;
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.3);
        }
        .brand-text { display: flex; flex-direction: column; }
        .brand-main { font-weight: 700; font-size: 16px; letter-spacing: 0.5px; color: #f3f4f6; }
        .brand-sub { 
            font-family: 'Dancing Script', cursive; 
            font-size: 14px; 
            color: #fbbf24; 
            letter-spacing: 0.5px; 
            font-weight: 700; 
            margin-top: -2px;
        }
        .digital-clock {
            font-family: 'Share Tech Mono', monospace;
            color: #fbbf24;
            font-weight: bold;
            font-size: 14px;
            background: rgba(0,0,0,0.4);
            padding: 4px 10px;
            border-radius: 6px;
            border: 1px solid rgba(251, 191, 36, 0.3);
            text-shadow: 0 0 5px rgba(251, 191, 36, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.3) inset;
            letter-spacing: 1px;
            white-space: nowrap;
        }
        .content-wrapper { position: absolute; top: 60px; left: 0; right: 0; bottom: 70px; background: #000; }
        .tab-content { display: none; width: 100%; height: 100%; }
        .tab-content.active { display: block; animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        iframe { display: block; width: 100%; height: 100%; border: none; }
        .nav-bar {
            position: absolute; bottom: 0; left: 0; right: 0;
            height: 70px;
            background: rgba(20, 20, 20, 0.98);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex; justify-content: space-around; align-items: center;
            padding-bottom: env(safe-area-inset-bottom);
            z-index: 1000;
        }
        .nav-item {
            background: none; border: none; cursor: pointer;
            color: #6b7280; display: flex; flex-direction: column; align-items: center; justify-content: center;
            flex: 1; height: 100%; transition: all 0.3s; position: relative;
        }
        .icon-box { margin-bottom: 4px; transition: transform 0.2s; }
        .icon-box svg { width: 24px; height: 24px; stroke-width: 2px; }
        .nav-item span { font-size: 10px; font-weight: 500; letter-spacing: 0.3px; transition: color 0.3s; }
        .nav-item.active { color: #fbbf24; }
        .nav-item.active .icon-box { transform: translateY(-2px); }
        .nav-item.active .icon-box svg { stroke: #fbbf24; filter: drop-shadow(0 0 5px rgba(251, 191, 36, 0.5)); }
        .nav-item:active { transform: scale(0.95); }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
        /* Mobile adjustment for clock */
        @media (max-width: 360px) {
            .brand-main { display: none; }
            .brand-sub { display: none; }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="brand">
            <div class="brand-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
            </div>
            <div class="brand-text">
                <span class="brand-main">Jasper X Tekno</span>
                <span class="brand-sub">multi tools</span>
            </div>
        </div>
        <div class="digital-clock" id="clock-display">00:00:00 WIB</div>
    </div>
    <div class="content-wrapper">
        ${iframeContainers}
    </div>
    <div class="nav-bar">
        ${navButtons}
    </div>
    <script>
        function switchTab(index) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            document.getElementById('tab-' + index).classList.add('active');
            document.getElementById('btn-' + index).classList.add('active');
        }

        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('id-ID', { 
                timeZone: 'Asia/Jakarta', 
                hour12: false,
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit'
            }).replace(/\\./g, ':');
            document.getElementById('clock-display').innerText = timeString + ' WIB';
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>`;

    const blob = new Blob([htmlContent], { type: 'text/html' });
    const href = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = href;
    link.download = 'index.html';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(href);
  };

  return (
    <div className="min-h-screen bg-neutral-950 text-slate-200 p-4 font-sans selection:bg-orange-500/30 selection:text-orange-200">
      
      <style>
        {`@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');`}
        {`@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');`}
      </style>

      <div className="max-w-7xl mx-auto">
        
        {/* Header */}
        <header className="mb-6 flex flex-col md:flex-row items-center justify-between bg-neutral-900/80 backdrop-blur-sm p-6 rounded-2xl shadow-2xl border border-neutral-800">
          <div>
            <h1 className="text-3xl font-bold bg-gradient-to-r from-amber-400 to-orange-500 bg-clip-text text-transparent flex items-center gap-3">
              <Zap className="w-8 h-8 text-amber-500 fill-amber-500/20" />
              Jasper X Tekno
            </h1>
            <p className="text-neutral-400 text-sm mt-1 ml-11">Advanced Multi-Tool Generator</p>
          </div>
          <div className="mt-4 md:mt-0 flex flex-col md:flex-row items-center gap-4">
            
            {/* JAM WIB DIGITAL KEREN */}
            <div className="flex items-center gap-2 bg-black/60 px-4 py-2 rounded-lg border border-orange-500/20 shadow-[0_0_15px_rgba(251,191,36,0.15)] backdrop-blur-md">
                <Clock className="w-4 h-4 text-orange-500 animate-pulse" />
                <span className="font-mono text-orange-400 font-bold tracking-widest text-lg drop-shadow-[0_0_5px_rgba(251,191,36,0.8)]" style={{fontFamily: "'Share Tech Mono', monospace"}}>
                    {formatTime(time)} <span className="text-xs ml-1 text-orange-600">WIB</span>
                </span>
            </div>

            <span className="px-4 py-1.5 bg-orange-500/10 text-orange-400 text-xs font-semibold rounded-full border border-orange-500/20 shadow-[0_0_15px_rgba(249,115,22,0.1)]">
              v5.3 External Support
            </span>
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          
          {/* Panel Kontrol (Kiri) */}
          <div className="lg:col-span-4 space-y-6">
            <div className="bg-neutral-900 p-6 rounded-2xl shadow-xl border border-neutral-800">
              
              <div className="flex items-center justify-between mb-5 border-b border-neutral-800 pb-3">
                <h2 className="text-lg font-semibold flex items-center gap-2 text-slate-100">
                  <Code className="w-5 h-5 text-orange-500" />
                  Tab Manager
                </h2>
                <span className="text-xs bg-neutral-800 px-2 py-1 rounded text-neutral-400">
                  {tabs.length} / 5 Tabs
                </span>
              </div>

              {/* Tab Navigation (Buttons) */}
              <div className="flex flex-wrap gap-2 mb-6">
                {tabs.map((tab, index) => (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTabId(tab.id)}
                    className={`px-3 py-1.5 text-xs font-medium rounded-lg border transition-all flex items-center gap-2 ${
                      activeTabId === tab.id 
                      ? 'bg-orange-500 text-white border-orange-500 shadow-lg shadow-orange-500/20' 
                      : 'bg-neutral-950 text-neutral-400 border-neutral-800 hover:border-neutral-600'
                    }`}
                  >
                    {renderIcon(tab.icon, "w-3 h-3")}
                    Tab {index + 1}
                  </button>
                ))}
                
                {tabs.length < 5 && (
                  <button
                    onClick={addTab}
                    className="px-3 py-1.5 text-xs font-medium rounded-lg border border-dashed border-neutral-600 text-neutral-400 hover:text-orange-400 hover:border-orange-400 transition-all flex items-center gap-1"
                  >
                    <Plus className="w-3 h-3" /> Tambah
                  </button>
                )}
              </div>
              
              {/* Form Input untuk Active Tab */}
              <div className="space-y-5 animate-in fade-in slide-in-from-left-4 duration-300" key={activeTabId}>
                
                {/* Header Edit Tab */}
                <div className="flex justify-between items-center text-xs text-orange-400 uppercase tracking-wider font-bold mb-2">
                    <span>Editing Tab #{tabs.findIndex(t => t.id === activeTabId) + 1}</span>
                    {tabs.length > 1 && (
                        <button onClick={() => deleteTab(activeTabId)} className="text-red-400 hover:text-red-300 flex items-center gap-1 lowercase font-normal transition-colors">
                            <Trash2 className="w-3 h-3" /> hapus
                        </button>
                    )}
                </div>

                {/* --- BAGIAN INPUT KONTEN UTAMA --- */}
                <div className="bg-neutral-950/50 rounded-xl border border-neutral-800 p-4">
                    <label className="block text-sm font-medium text-slate-400 mb-3">Tipe Konten Tab</label>
                    
                    {/* Toggle Switch */}
                    <div className="flex p-1 bg-neutral-900 rounded-lg mb-4 border border-neutral-800">
                        <button 
                            onClick={() => updateTab('type', 'url')}
                            className={`flex-1 py-2 text-xs font-medium rounded-md transition-all flex items-center justify-center gap-2 ${
                                activeTab.type === 'url' ? 'bg-neutral-800 text-white shadow' : 'text-neutral-500 hover:text-neutral-300'
                            }`}
                        >
                            <LinkIcon className="w-3.5 h-3.5" /> URL Website
                        </button>
                        <button 
                            onClick={() => updateTab('type', 'html')}
                            className={`flex-1 py-2 text-xs font-medium rounded-md transition-all flex items-center justify-center gap-2 ${
                                activeTab.type === 'html' ? 'bg-neutral-800 text-white shadow' : 'text-neutral-500 hover:text-neutral-300'
                            }`}
                        >
                            <FileCode className="w-3.5 h-3.5" /> Kode HTML
                        </button>
                    </div>

                    {/* Conditional Input based on Type */}
                    {activeTab.type === 'url' ? (
                        <div className="animate-in fade-in slide-in-from-top-1 duration-200">
                            <label className="block text-xs font-medium text-slate-500 mb-1.5 ml-1">Masukkan URL Target</label>
                            <div className="relative group">
                                <input
                                type="url"
                                placeholder="https://www.example.com"
                                value={activeTab.url}
                                onChange={(e) => updateTab('url', e.target.value)}
                                className="w-full pl-10 pr-4 py-3 bg-neutral-900 border border-neutral-700 rounded-xl focus:ring-2 focus:ring-orange-500/50 focus:border-orange-500 outline-none transition-all text-slate-200 placeholder-neutral-600 shadow-inner text-sm"
                                />
                                <ExternalLink className="w-4 h-4 text-neutral-500 absolute left-3 top-3.5 group-focus-within:text-orange-500 transition-colors" />
                            </div>
                            
                            {/* NEW: External/New Tab Checkbox */}
                            <div className="mt-3 flex items-center gap-2 p-3 bg-neutral-900 rounded-lg border border-neutral-800 hover:border-neutral-700 transition-colors">
                              <input
                                type="checkbox"
                                id="externalToggle"
                                checked={activeTab.openExternal || false}
                                onChange={(e) => updateTab('openExternal', e.target.checked)}
                                className="w-4 h-4 rounded border-neutral-600 text-orange-500 focus:ring-orange-500/50 bg-neutral-800 cursor-pointer accent-orange-500"
                              />
                              <div className="flex flex-col">
                                <label htmlFor="externalToggle" className="text-xs font-medium text-slate-300 cursor-pointer select-none">
                                    Buka di Tab Baru (Hindari Blokir/CORS)
                                </label>
                                <span className="text-[10px] text-neutral-500">Gunakan jika website blank/menolak di-embed.</span>
                              </div>
                            </div>

                        </div>
                    ) : (
                        <div className="animate-in fade-in slide-in-from-top-1 duration-200">
                            <label className="block text-xs font-medium text-slate-500 mb-1.5 ml-1">Paste Kode HTML (Tags, Scripts, Style)</label>
                            <textarea
                                value={activeTab.htmlCode}
                                onChange={(e) => updateTab('htmlCode', e.target.value)}
                                placeholder="<h1>Hello World</h1>"
                                className="w-full px-4 py-3 bg-neutral-900 border border-neutral-700 rounded-xl focus:ring-2 focus:ring-orange-500/50 focus:border-orange-500 outline-none transition-all text-slate-200 placeholder-neutral-600 shadow-inner font-mono text-xs min-h-[120px]"
                            />
                        </div>
                    )}
                </div>
                {/* --- END INPUT --- */}

                {/* Input Judul */}
                <div>
                  <label className="block text-sm font-medium text-slate-400 mb-1.5">Judul Tab</label>
                  <input
                    type="text"
                    value={activeTab.title}
                    onChange={(e) => updateTab('title', e.target.value)}
                    className="w-full px-4 py-3 bg-neutral-950 border border-neutral-700 rounded-xl focus:ring-2 focus:ring-orange-500/50 focus:border-orange-500 outline-none transition-all text-slate-200 shadow-inner"
                  />
                </div>

                {/* ICON SELECTOR */}
                <div>
                  <label className="block text-sm font-medium text-slate-400 mb-2">Pilih Ikon</label>
                  <div className="grid grid-cols-5 gap-2 max-h-48 overflow-y-auto pr-1 scrollbar-thin scrollbar-thumb-neutral-700">
                    {AVAILABLE_ICONS.map((icon) => (
                        <button
                            key={icon.name}
                            onClick={() => updateTab('icon', icon.name)}
                            className={`p-2.5 rounded-lg flex items-center justify-center transition-all ${
                                activeTab.icon === icon.name
                                ? 'bg-orange-500 text-white shadow-lg shadow-orange-500/30 scale-105'
                                : 'bg-neutral-950 border border-neutral-800 text-neutral-500 hover:border-neutral-600 hover:text-neutral-300'
                            }`}
                            title={icon.name}
                        >
                            <icon.component className="w-5 h-5" />
                        </button>
                    ))}
                  </div>
                </div>

                {/* Pilihan Mode PREVIEW */}
                <div className="pt-4 border-t border-neutral-800">
                  <label className="block text-sm font-medium text-slate-400 mb-2 flex items-center gap-2">
                    <Layout className="w-4 h-4" />
                    Mode Preview
                  </label>
                  <div className="grid grid-cols-2 gap-3">
                    <button
                      onClick={() => setViewMode('desktop')}
                      className={`flex flex-col items-center justify-center p-3.5 rounded-xl border transition-all duration-300 ${
                        viewMode === 'desktop'
                          ? 'border-orange-500/50 bg-orange-500/10 text-orange-400'
                          : 'border-neutral-700 bg-neutral-950/50 hover:border-neutral-600 text-neutral-500'
                      }`}
                    >
                      <Maximize2 className="w-5 h-5 mb-1" />
                      <span className="text-xs">Desktop</span>
                    </button>

                    <button
                      onClick={() => setViewMode('mobile')}
                      className={`flex flex-col items-center justify-center p-3.5 rounded-xl border transition-all duration-300 ${
                        viewMode === 'mobile'
                          ? 'border-orange-500/50 bg-orange-500/10 text-orange-400'
                          : 'border-neutral-700 bg-neutral-950/50 hover:border-neutral-600 text-neutral-500'
                      }`}
                    >
                      <Smartphone className="w-5 h-5 mb-1" />
                      <span className="text-xs">Mobile</span>
                    </button>
                  </div>
                </div>

              </div>
            </div>

            {/* Generated Code Info */}
            <div className="bg-black/40 backdrop-blur border border-neutral-800 text-slate-300 p-5 rounded-2xl shadow-lg relative">
              <div className="flex justify-between items-center mb-2">
                <span className="text-xs font-mono text-orange-400 uppercase font-bold">Download Info</span>
                <span className="text-xs font-mono text-neutral-500">index.html</span>
              </div>
              <code className="block font-mono text-[10px] bg-black/60 p-3 rounded-lg break-all text-amber-100/60 leading-relaxed border border-neutral-800/50">
                {`<!-- Fitur HTML menggunakan Data URI -->\n<iframe src="data:text/html;charset=utf-8,${encodeURIComponent('<h1>Code</h1>')}"></iframe>`}
              </code>
            </div>

            {/* Tombol Aksi */}
            <button
              onClick={handleDownload}
              className="w-full py-4 px-4 rounded-xl font-bold flex items-center justify-center gap-2.5 transition-all transform active:scale-95 shadow-lg uppercase tracking-wide text-sm bg-gradient-to-r from-amber-500 to-orange-600 text-white hover:from-amber-400 hover:to-orange-500 shadow-orange-900/40 border border-orange-400/20"
            >
              <Download className="w-5 h-5" />
              Download index.html
            </button>
          </div>

          {/* Panel Preview (Kanan) */}
          <div className="lg:col-span-8">
            <div className="bg-neutral-900 rounded-2xl shadow-2xl border border-neutral-800 h-full flex flex-col overflow-hidden min-h-[700px] relative">
              {/* Preview Header */}
              <div className="p-4 border-b border-neutral-800 bg-neutral-900/50 flex justify-between items-center flex-shrink-0">
                <h2 className="text-lg font-semibold flex items-center gap-2 text-slate-200">
                  <Monitor className="w-5 h-5 text-orange-500" />
                  Live Preview: <span className="text-orange-400 font-normal text-sm ml-1">{dimensions[viewMode].label}</span>
                </h2>
                <div className="flex gap-2">
                     <span className="text-xs text-neutral-500 flex items-center gap-1">
                        <MousePointerClick className="w-3 h-3" /> Interactive
                     </span>
                </div>
              </div>
              
              {/* Preview Area */}
              <div className={`flex-1 bg-neutral-950 overflow-hidden flex relative w-full h-full justify-center transition-all duration-300 ${
                  viewMode === 'mobile' ? 'py-8' : ''
              }`}>
                {/* Grid Background */}
                <div className="absolute inset-0 opacity-[0.03]" 
                     style={{backgroundImage: 'radial-gradient(#fbbf24 1px, transparent 1px)', backgroundSize: '24px 24px'}}>
                </div>

                <div className={`transition-all duration-500 z-10 flex flex-col ${
                      viewMode === 'desktop' 
                        ? 'w-full h-full absolute inset-0 bg-neutral-900' 
                        : 'w-[375px] h-[95%] relative bg-neutral-900 border-x-4 border-y-[10px] border-neutral-800 rounded-[30px] overflow-hidden shadow-[0_0_50px_rgba(0,0,0,0.5)]'
                  }`}>
                    
                    {/* JASPER TECH BRANDING HEADER (PREVIEW ONLY) */}
                    <div className="h-[60px] bg-neutral-900/95 backdrop-blur border-b border-orange-500/20 flex items-center px-5 gap-3 shrink-0 z-20">
                        <div className="w-9 h-9 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg shadow-orange-500/20">
                           <Zap className="w-5 h-5 text-white" />
                        </div>
                        <div className="flex flex-col">
                            <span className="text-slate-100 font-bold text-sm tracking-wide">Jasper X Tekno</span>
                            <span className="text-[14px] text-orange-400 font-bold" style={{ fontFamily: "'Dancing Script', cursive", marginTop: '-2px' }}>
                              multi tools
                            </span>
                        </div>
                        
                        {/* DIGITAL CLOCK IN PREVIEW */}
                        <div className="ml-auto flex items-center gap-2 bg-black/40 px-3 py-1.5 rounded-md border border-orange-500/20">
                           <span className="font-mono text-orange-400 font-bold tracking-widest text-xs drop-shadow-[0_0_2px_rgba(251,191,36,0.8)]" style={{fontFamily: "'Share Tech Mono', monospace"}}>
                              {formatTime(time)} WIB
                           </span>
                        </div>
                    </div>

                    {/* Simulated App Content */}
                    <div className="flex-1 relative bg-white w-full overflow-hidden">
                        {/* Render semua iframe */}
                        {tabs.map((tab) => (
                            <div 
                                key={tab.id}
                                className={`absolute inset-0 w-full h-full transition-opacity duration-300 bg-neutral-900 ${activeTabId === tab.id ? 'opacity-100 z-10' : 'opacity-0 z-0'}`}
                            >
                                {tab.type === 'url' ? (
                                    // LOGIC: Check if set to open external
                                    tab.openExternal ? (
                                        <div className="w-full h-full flex flex-col items-center justify-center bg-neutral-900 text-neutral-400 p-6 text-center">
                                            <ExternalLink className="w-12 h-12 mb-4 text-orange-500 opacity-50" />
                                            <h3 className="text-slate-200 font-bold mb-2">Mode Eksternal</h3>
                                            <p className="text-xs mb-4 max-w-[200px]">Konten ini diatur untuk dibuka di tab browser baru.</p>
                                            <a href={tab.url} target="_blank" rel="noopener noreferrer" className="px-4 py-2 bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 rounded-lg text-xs text-orange-400 flex items-center gap-2 transition-colors">
                                                Buka {tab.title} <ExternalLink className="w-3 h-3" />
                                            </a>
                                        </div>
                                    ) : (
                                        // Standard Iframe Mode
                                        tab.url ? (
                                            <iframe 
                                                src={tab.url} 
                                                title={tab.title} 
                                                className="w-full h-full border-none bg-white"
                                            />
                                        ) : (
                                            <div className="w-full h-full flex flex-col items-center justify-center bg-neutral-100 text-neutral-400">
                                                <Globe className="w-12 h-12 mb-2 opacity-20" />
                                                <p className="text-sm">Masukkan URL...</p>
                                            </div>
                                        )
                                    )
                                ) : (
                                    <iframe 
                                        srcDoc={tab.htmlCode || '<html><body style="display:flex;justify-content:center;align-items:center;height:100vh;margin:0;color:#888;font-family:sans-serif;"><h2>Preview HTML Kosong</h2></body></html>'}
                                        title={tab.title} 
                                        className="w-full h-full border-none bg-white"
                                    />
                                )}
                            </div>
                        ))}
                    </div>

                    {/* Simulated Navigation Bar (Bottom Dock) */}
                    <div className="h-[70px] bg-neutral-900/95 backdrop-blur border-t border-white/5 flex justify-around items-center px-2 flex-shrink-0 z-20">
                        {tabs.map((tab) => (
                            <button 
                                key={tab.id}
                                onClick={() => setActiveTabId(tab.id)}
                                className={`flex-1 flex flex-col items-center justify-center h-full transition-all duration-300 ${activeTabId === tab.id ? 'text-orange-400' : 'text-neutral-500 hover:text-neutral-300'}`}
                            >
                                <div className={`mb-1 transition-transform duration-300 ${activeTabId === tab.id ? 'transform -translate-y-1' : ''}`}>
                                     {renderIcon(tab.icon, "w-6 h-6")}
                                </div>
                                <span className="text-[10px] font-medium">{tab.title.substring(0, 8)}</span>
                            </button>
                        ))}
                    </div>

                    {/* Mobile Notch */}
                    {viewMode === 'mobile' && (
                        <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-32 h-5 bg-neutral-800 rounded-b-xl z-30 pointer-events-none flex justify-center items-center">
                            <div className="w-10 h-1 bg-neutral-700 rounded-full opacity-30"></div>
                        </div>
                    )}
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}